# AdvanceRoomDbTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/roomdbadvance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/roomdbadvance/: MainActivity.java
app/src/main/java/com/abhi41/roomdbadvance/Adapter/: TodoListAdapter.java
app/src/main/java/com/abhi41/roomdbadvance/Interface/: Todolist_callback.java
app/src/main/java/com/abhi41/roomdbadvance/Repository/: MainFragmentRepository.java
app/src/main/java/com/abhi41/roomdbadvance/roomdb/dao/: TodoDao.java
app/src/main/java/com/abhi41/roomdbadvance/roomdb/database/: TodoDatabase.java
app/src/main/java/com/abhi41/roomdbadvance/roomdb/entity/: Todo.java
app/src/main/java/com/abhi41/roomdbadvance/ui/: MainFragment.java  TodoNoteActivity.java
app/src/main/java/com/abhi41/roomdbadvance/util/: MyApplication.java
app/src/main/java/com/abhi41/roomdbadvance/viewmodel/: MainFragmentViewModel.java  TodoNoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_todo_note.xml  dropdown_item.xml  fragment_first.xml  single_todo_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/roomdbadvance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
